server.port=3377
spring.application.name=microservicecloud-config
#注意，这里是HTTPS的链接，而不是SSH的链接
spring.cloud.config.server.git.uri=https://github.com/Thesound12/microservicecloud-config.git
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
