# MySpringcloud3

micoservicecloud-provider-dept-8081/: pom.xml
micoservicecloud-provider-dept-8081/src/main/java/com/bjfu/springcloud/: DeptProvider8081_App.java
micoservicecloud-provider-dept-8081/src/main/java/com/bjfu/springcloud/dao/: DeptDao.java
micoservicecloud-provider-dept-8081/src/main/java/com/bjfu/springcloud/service/impl/: DeptServiceImpl.java
micoservicecloud-provider-dept-8081/src/main/resources/: application.properties  application.yml
micoservicecloud-provider-dept-8082/: pom.xml
micoservicecloud-provider-dept-8082/src/main/java/com/bjfu/springcloud/: DeptProvider8082_App.java
micoservicecloud-provider-dept-8082/src/main/resources/: application.properties
micoservicecloud-provider-dept-8082/src/main/resources/mybatis/: mybatis.cfg.xml
micoservicecloud-provider-dept-8083/: pom.xml
micoservicecloud-provider-dept-8083/src/main/java/com/bjfu/springcloud/: DeptProvider8083_App.java
micoservicecloud-provider-dept-8083/src/main/java/com/bjfu/springcloud/controller/: DeptController.java
micoservicecloud-provider-dept-8083/src/main/resources/: application.properties
micoservicecloud-provider-dept-hystrix-8081/: pom.xml
micoservicecloud-provider-dept-hystrix-8081/src/main/java/com/bjfu/springcloud/: DeptProvider8084_Hystix_App.java
micoservicecloud-provider-dept-hystrix-8081/src/main/java/com/bjfu/springcloud/controller/: DeptController.java
micoservicecloud-provider-dept-hystrix-8081/src/main/java/com/bjfu/springcloud/service/: DeptService.java
micoservicecloud-provider-dept-hystrix-8081/src/main/resources/: application.properties
micoservicecloud-provider-dept-hystrix-8084/: pom.xml
micoservicecloud-provider-dept-hystrix-8084/src/main/java/com/bjfu/springcloud/: DeptProvider8084_App.java
micoservicecloud-provider-dept-hystrix-8084/src/main/java/com/bjfu/springcloud/controller/: DeptController.java
micoservicecloud-provider-dept-hystrix-8084/src/main/resources/: application.properties
microservicecloud/: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/bjfu/springcloud/entity/: Dept.java
microservicecloud-api/src/main/java/com/bjfu/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-3377/: pom.xml
microservicecloud-config-3377/src/main/java/com/bjfu/springcloud/: Config_3377_StartSpringCloudApp.java
microservicecloud-config-3377/src/main/resources/: application.properties
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/bjfu/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud-config-client-3355/src/main/java/com/bjfu/springcloud/rest/: ConfigClientRest.java
microservicecloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/bjfu/springcloud/: Config_Git_EurekaServerApplication.java
microservicecloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/bjfu/myrule/: MySelfRule.java
microservicecloud-consumer-dept-80/src/main/java/com/bjfu/springcloud/: DeptConsumer80APP.java
microservicecloud-consumer-dept-80/src/main/java/com/bjfu/springcloud/cfgbean/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/bjfu/springcloud/contrroller/: DeptControllerConsumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.properties
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/bjfu/springcloud/: DeptConsumer80_Feign_APP.java
microservicecloud-consumer-dept-feign/src/main/java/com/bjfu/springcloud/cfgbean/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/bjfu/springcloud/controller/: DeptControllerConsumer.java
microservicecloud-consumer-dept-feign/src/main/java/com/bjfu/springcloud/contrroller/: DeptControllerConsumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.properties
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/bjfu/springcloud/: DeptConsumer_Dashboard_APP.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/bjfu/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.properties
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/bjfu/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.properties
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/bjfu/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.properties
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/bjfu/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.properties  application.yml
microservicecloud/src/main/resources/: application.yml  test.txt
microservicecloud/src/main/resources/mybatis/mapper/: DeptMapper.xml
