server.port=8084
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package=com.bjfu.springcloud.entity
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#用巧妙的方式记住上述mybatis整合的三大部件：全局配置文件、扫描包、以及mapper文件位置。
# 刚开始，只有全局配置文件，没有mapper文件和实体类。这两个是在逆向工程之后才生成的。但是得提前建立文件夹
#以下是spring的整合
spring.application.name=microservicecloud-dept
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloudDB01?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#  数据库连接池的最小维持连接数
spring.datasource.dbcp2.min-idle=5
#初始化连接数
spring.datasource.dbcp2.initial-size=5
#最大连接数
spring.datasource.dbcp2.max-total=5
#等待连接获取的最大超时时间
spring.datasource.dbcp2.max-wait-millis=5
#相当于给物业公司交钱的账号
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/

#服务名称的修改
eureka.instance.instance-id=microservicecloud-dept8081
#用来显示ip地址
eureka.instance.prefer-ip-address=true
logging.level.com=debug



